<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.fraco.minikeep.controllers.CreateNote">
   <VBox layoutX="155.0" layoutY="33.0" prefHeight="548.0" prefWidth="492.0">
      <Label text="Titulo" />
      <TextField fx:id="titleInput" promptText="Un titulo creativo">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </TextField>
      <Label text="Tags" />
      <TextField fx:id="tagsInput" promptText="tag1, tag2, tag2">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </TextField>
      <Label text="Cuerpo" />
      <TextArea fx:id="bodyInput" prefHeight="200.0" prefWidth="200.0">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </TextArea>
      <HBox prefHeight="54.0" prefWidth="493.0">
         <children>
            <VBox prefHeight="67.0" prefWidth="246.0">
               <children>
                  <Label text="Color" />
                  <ColorPicker fx:id="colorInput">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <value>
                        <Color red="0.7538405656814575" green="0.007187230046838522" blue="0.7795872092247009" />
                     </value>
                  </ColorPicker>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="250.0">
               <children>
                  <Label text="Prioridad" />
                  <ComboBox prefWidth="150.0" promptText="Normal" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Label text="Colaboradores (email separados por coma)" />
      <TextField fx:id="collaboratorsInput" promptText="amigo1@g.com, amigo2@a.cl, amigo3@vv.cl ...">
         <VBox.margin>
            <Insets bottom="30.0" />
         </VBox.margin>
      </TextField>
      <HBox alignment="CENTER" prefHeight="43.0" prefWidth="493.0" spacing="30.0">
         <Button mnemonicParsing="false" onAction="#backHandler" text="Volver Atras" />
         <Button mnemonicParsing="false" onAction="#addHandler" text="Añadir Nota" />
      </HBox>
   </VBox>
</AnchorPane>
